PORT = 5001

MONGO_CONNECTION_URI = 

JWT_SECRET = 

NODE_ENV = development

CLOUDINARY_CLOUD_NAME = 
CLOUDINARY_API_SECRET = 
CLOUDINARY_API_KEY = 

# Email Configuration (Gmail)
GMAIL_EMAIL = your-email@gmail.com
GMAIL_APP_PASSWORD = your-app-password
